<!DOCTYPE html>
<html>
  <!-- 

Used codes from these gentlemen:

https://codepen.io/TwisterGE/pen/XYpVjz
https://codepen.io/iqbalmind/pen/jOYNzQR
https://damnitharshit.github.io/nightly/

  -->

<head>
    <!-- Set Title and Favicon -->
    <title>Home</title>
    <link rel='icon' href='assets/favicon.ico'>

    <!-- Load CSS and JS -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <!-- Load Fonts -->
    <link rel="stylesheet" href="FiraCode.css">

    <!-- Load Charset and set correct viewport -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
<style>
.search-box {
  position: absolute;
  top : 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.3);
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  visibility: hidden;
}

.search-box:hover > .search-text{
  width: 240px;
  padding: 0 6px;
}

.search-text {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: rgba(255, 255, 255, 0.2);
  font-family: 'Fira Code';
  font-size: 0px;
  visibility: visible;
  font-weight: normal;
  transition: 0.4s;
  line-height: 40px;
  width: 240px;
  cursor: default;
}

#toast {
  visibility: hidden;
  height: 50px;
  width: fit-content;
  margin: auto;
  background-color: rgb(209, 68, 68);
  color: #fff;
  text-align: center;
  border-radius: 10px;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  top: 30px;
  font-size: 17px;
  white-space: nowrap;
}

#toast #desc {
  color: #fff;
  padding: 16px;
  overflow: hidden;
  white-space: nowrap;
}

#toast.show {
  visibility: visible;
  animation: fadein 1s, fadeout 1s 3s;
}

@keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 30px;
    opacity: 1
  }
}

@keyframes fadeout {
  from {
    top: 30px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

/*Start | On-Off Button Design*/
.btn-onoff{
	position:absolute;  
  right: 14px;
  display: inline-block;
  vertical-align: middle;
  z-index:9999;
}
.btn-onoff input{
  display: block;
  position: absolute;
  opacity:0
}
.btn-onoff span{
	position: relative;
	display: block;
	width: 80px;
	height: 34px;
	border-radius: 40px;
	background: #ccc;
	border: 1px solid #ccc;
	-webkit-transition: 400ms;
	-moz-transition: 400ms;
	-ms-transition: 400ms;
	transition: 400ms
}
.btn-onoff input:checked ~ span{
  border: 1px solid #4CAF50;
  background: #4CAF50
}
.btn-onoff input ~ span:before{
	content: '♫';
	display: block;
	width: 34px;
	height: 34px;
	position: absolute;
	right: 0px;
	font-size: 14px;
	font-family: "Arial";
	font-weight: bold;
	line-height: 34px;
	color: #444;
	padding: 0px 8px;
	letter-spacing: 1px;
	text-transform: uppercase;
	-webkit-transition: 500ms;
	-moz-transition: 500ms;
	-ms-transition: 500ms;
	transition: 500ms
}
.btn-onoff input:checked ~ span:before{
	content: '♫';
	right: 28px;
	color: #fff
}
.btn-onoff input ~ span:after{
	content: '';
	position: absolute;
	width: 26px;
	height: 26px;
	top: 4px;
	left: 4px;
	background: #fff;
	border-radius: 50%;
	-webkit-transition: 400ms;
	-moz-transition: 400ms;
	-ms-transition: 400ms;
	transition: 400ms
}
.btn-onoff:hover input ~ span:after{
	-webkit-transform:scale(0.9);
	-moz-transform:scale(0.9);
	-ms-transform:scale(0.9);
	transform:scale(0.9)
}
.btn-onoff input:checked ~ span:after{
	content: '';
	left: 51px;
}

/*End | On-Off Button Design*/

@media only screen and (max-width: 760px) {
 #mug { display: none; }
ul.bars {display:none;}
 .btn-onoff span{
 	width: 26px;
	height: 14px;
 }
 .btn-onoff input ~ span:after{
 	width: 6px;
	height: 6px;
 }

.btn-onoff input ~ span:before{
content: '';
}
.btn-onoff input:checked ~ span:before{
content: '';
}
.btn-onoff input:checked ~ span:after{
	left: 16px;
}
}
@media only screen and (min-width: 760px) {
 #mum { display: none; }
}

#block { background: #000;  position: absolute; width: 100%; height: 100%; top:0; left:0;}​
ul.bars {
  list-style:none; 
}
ul.bars li {display: inline-block;visibility:hidden;width:5px;height:30px;right:15px;
  position:relative;
}
ul.bars li:nth-child(1) {height:10px;}
ul.bars li:nth-child(2) {height:20px;}
ul.bars li:nth-child(3) {height:25px;}
ul.bars li:nth-child(4) {height:30px;}
ul.bars li:nth-child(5) {height:25px;}
ul.bars li:nth-child(6) {height:20px;}
ul.bars li:nth-child(7) {height:10px;}

ul.bars li:nth-child(1):before {
  -webkit-animation-delay : 0.2s;
        animation-delay : 0.2s;
} 
ul.bars li:nth-child(2):before {
  -webkit-animation-delay : 0.4s;
        animation-delay : 0.4s;
} 
ul.bars li:nth-child(3):before {
  -webkit-animation-delay : 0.6s;
        animation-delay : 0.6s;
} 
ul.bars li:nth-child(4):before {
  -webkit-animation-delay : 0.8s;
        animation-delay : 0.8s;
} 
ul.bars li:nth-child(5):before {
  -webkit-animation-delay : 0.3s;
        animation-delay : 0.3s;
} 
ul.bars li:nth-child(6):before {
  -webkit-animation-delay : 0.9s;
        animation-delay : 0.9s;
} 
ul.bars li:before {
  content:'';
  display:inline-block;
  background:lightblue;
  position:absolute;
  bottom:0;
  width:100%;
  -webkit-animation-name: volume;
  animation-name: volume;
  -webkit-animation-duration : 0.5s;
  animation-duration : 0.5s;
  -webkit-animation-iteration-count : infinite;
  animation-iteration-count : infinite;
  -webkit-animation-direction : alternate;
        animation-direction : alternate;
}

@-webkit-keyframes volume {
  0% {
    height:0%
  }

  100% {
    height:100%
  }
}

@keyframes volume {
  0% {
    height:0%
  }

  100% {
    height:100%
  }
}
    
</style>
</head>
<a id="dblclck" href="https://www.google.com.np/imghp?hl=en&authuser=0&ogbl" style="display=none;"></a>
<body oncontextmenu= "return false;" ondragstart="return false" onclick="showc()" ondblclick="clck('dblclck')">
  <div id="apexContainer">
  
	<label title="Ctrl+M" id= "btn-onoff" class="btn-onoff">
		<input id="tog" type="checkbox" name="name" autocomplete="off" data-onoff="toggle"><span></span>	
<ul class="bars">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>	
	</label>
 
      <div id='search-box' class = 'search-box'>
          <input id='ggl' class = "search-text" spellcheck="false" type="text" autocomplete="off" placeholder = "Search..">
      </div>

        <div id="toast"><div id="desc">Connectivity Status</div></div>

        <div id="headingContainer">(⌐■_■)</div>

        <div id="clockContainer">00:00</div>

        <ul id="bookmarksContainer">
            <div class="bookmark" id="b0"><a onclick="clck('aB0'); return;" href="https://web.telegram.org" id="aB0"><img oncontextmenu= "rtclick('aB0'); return false;" src="assets/telegram.svg" id="imgB0"></a></div>
            <div class="bookmark" id="b1"><a onclick="clck('aB1'); return;" href="https://www.instagram.com" id="aB1"><img oncontextmenu= "rtclick('aB1'); return false;" src="assets/instagram.svg" id="imgB1"></a></div>
            <div class="bookmark" id="b2"><a onclick="clck('aB2'); return;" href="https://www.facebook.com" id="aB2"><img  oncontextmenu= "rtclick('aB2'); return false;" src="assets/facebook.svg" id="imgB2"></a></div>
            <div class="bookmark" id="b3"><a onclick="clck('aB3'); return;" href="https://www.youtube.com" id="aB3"><img oncontextmenu= "rtclick('aB3'); return false;" src="assets/youtube.svg" id="imgB3"></a></div>
            <div class="bookmark" id="b4"><a onclick="clck('aB4'); return;" href="https://gmail.com" id="aB4"><img oncontextmenu= "rtclick('aB4'); return false;" src="assets/gmail.svg" id="imgB4"></a></div>
            <div class="bookmark" id="b5"><img src="assets/settings.svg"></div>
        </ul>

        <div id="settingsContainer" style="display: none;">

            <div id="categoryContainer">
                <button class="button" id="headingSettingCategory">HEADING</button>
                <button class="button" id="clockSettingCategory">CLOCK</button>
                <button class="button" id="bookmarkSettingCategory">BOOKMARKS</button>
                <button class="button" id="generalSettingCategory">GENERAL</button>
            </div>

            <div id="headingSettingsContainer" style="display: grid;">
                <div>Content <input type="text" class="inputField" id="headingContentSetting" value="(⌐■_■)"></div>
                <div>Color <input type="text" class="inputField" id="headingColorSetting" value="#FFF"></div>
                <div>Font <input type="text" class="inputField" id="headingFontSetting" value="Fira Code"></div>
                <div>Font Size <input type="range" class="inputRange" id="headingFontSizeSetting" min="1" max="10" value="2"></div>
            </div>

            <div id="clockSettingsContainer" style="display: none;">
                <div>Color <input type="text" class="inputField" id="clockColorSetting" value="#FFF"></div>
                <div>Font <input type="text" class="inputField" id="clockFontSetting" value="Fira Code"></div>
                <div>Font Size <input type="range" class="inputRange" id="clockFontSizeSetting"  min="1" max="20" value="10"></div>
                <div>Line Height <input type="range" class="inputRange" id="clockLineHeightSetting"  min="1" max="20" value="12"></div>
            </div>

            <div id="bookmarkSettingsContainer" style="display: none;">
                <div style="display: flex;">
                    <div style="width: 60%;text-align: center;">Icon</div>
                    <div style="width: 60%;text-align: center;">Link</div>
                </div>
                <div>b0 <input type="text" class="inputField" id="imgB0Setting" style="width: 40%;" value="assets/telegram.svg"> <input type="text" class="inputField" id="aB0Setting" style="width: 40%;" value="https://web.telegram.org"></div>
                <div>b1 <input type="text" class="inputField" id="imgB1Setting" style="width: 40%;" value="assets/instagram.svg"> <input type="text" class="inputField" id="aB1Setting" style="width: 40%;" value="https://www.instagram.com"></div>
                <div>b2 <input type="text" class="inputField" id="imgB2Setting" style="width: 40%;" value="assets/facebook.svg"> <input type="text" class="inputField" id="aB2Setting" style="width: 40%;" value="https://www.facebook.com"></div>
                <div>b3 <input type="text" class="inputField" id="imgB3Setting" style="width: 40%;" value="assets/youtube.svg"> <input type="text" class="inputField" id="aB3Setting" style="width: 40%;" value="https://youtube.com"></div>
                <div>b4 <input type="text" class="inputField" id="imgB4Setting" style="width: 40%;" value="assets/gmail.svg"> <input type="text" class="inputField" id="aB4Setting" style="width: 40%;" value="https://gmail.com"></div>
            </div>

            <div id="generalSettingsContainer" style="display: none;">
                <div>Background <input type="text" class="inputField" id="generalBackgroundSetting" value="assets/moomkin.png"></div>
                <div>Blur Intensity <input type="range" class="inputRange" id="generalBlurIntensitySetting" min="1" max="15" value="5"></div>
            </div>

        </div>

    </div>

<script>
var kk=-1;
document.addEventListener('keydown', function (e) {
 <!-- if (event.code === 'Space') { -->
 <!-- document.getElementById("ggl").focus(); -->
 <!-- } -->
    if (e.key === "Enter") {

        var custom_keywords = {
          'l' : 'https://www.linkedin.com',
          'i' : 'https://www.instagram.com',
          't' : 'https://web.telegram.org',
          'f' : 'https://www.facebook.com',
          'd' : 'https://discord.com/app',
          'g' : 'https://mail.google.com/mail/u/0/',
          'y' : 'https://www.youtube.com/'
        };
		var togo=0;
        var inpt=document.getElementById("ggl").value;
        if (inpt.length==1){
                if(inpt in custom_keywords){
                        togo = custom_keywords[inpt];               
                }
        }
		if (togo==0){
        togo= 'https://www.google.com/search?q='+inpt;
		}
		if(document.getElementById('block')){
			window.open(togo);
			document.getElementById("ggl").value=''
		}else{
			document.location.href=togo;
		}
		return;
    }
	    if (e.key === "Control") {
		if(document.activeElement.id=='ggl' || document.activeElement.tagName!="INPUT"){
	document.getElementById("ggl").select();
        show();
		return;
}
    }
	if(document.activeElement.tagName!="INPUT"){
    document.getElementById("ggl").focus();
	}
	if ((e.keyCode == 77 && e.ctrlKey)) {
	showc();
	if(document.getElementById('tog').checked){
	document.getElementById('tog').checked=false;
	close();
	}else{
	document.getElementById('tog').checked=true;
	mugic();
	}
	return;
	}
	if ((e.keyCode != 17 && e.ctrlKey)) {
	showc();
	}

    if (e.key === "Tab") {
    e.preventDefault();

    if (kk === -1) {
      kk = 0;
    } else {
      kk = (kk + 1) % 5;
    }

    document.getElementById("aB"+kk).focus();
    }	

});
onblur = e => { if (e.currentTarget === e.target) { focus(); setTimeout(focus, 20);  } };
function show(){
        if(document.getElementById('search-box').style.visibility=='visible'){
                document.getElementById("ggl").focus();
                document.getElementById('search-box').style.visibility='hidden';
				document.getElementById('headingContainer').style.visibility='visible';
                document.getElementById('ggl').style.fontSize='0px';
                document.getElementById("ggl").style.cursor = 'default';
        }else{
                document.getElementById('search-box').style.visibility='visible';
				document.getElementById('headingContainer').style.visibility='hidden';
                document.getElementById('ggl').style.fontSize='16px';
                document.getElementById("ggl").style.cursor = 'auto';
        }
};

function showc(){
        if(document.getElementById('search-box').style.visibility=='visible'){
                document.getElementById("ggl").focus();
                document.getElementById('search-box').style.visibility='hidden';
				document.getElementById('headingContainer').style.visibility='visible';
                document.getElementById('ggl').style.fontSize='0px';
                document.getElementById("ggl").style.cursor = 'default';
        }
};

var offline_=0;
function connectivity_check(){
	if(document.getElementById('block')){
	if(document.querySelector('iframe').style.width!="0px"){
		return;
	}
	}
        let xhr = new XMLHttpRequest();
        xhr.open("GET", "https://jsonplaceholder.typicode.com/posts", true);
        xhr.onload = ()=>{
                if(xhr.status == 200 && xhr.status < 300){
                        if(offline_==1){
                                document.getElementById("desc").innerHTML = "Back Online :)";
                                let notification = document.getElementById("toast");
                                notification.style.backgroundColor='#90ee90';
                                notification.className = "show";
                                setTimeout(() => { notification.className = notification.className.replace("show", ""); }, 4000);
                        }
                        offline_=0;
                }else{
                        offline();
                }
        }
        xhr.onerror = ()=>{
                offline();
        }
        xhr.send();
}

function offline(){
        if(offline_==0){
                document.getElementById("desc").innerHTML = "You're Offline :/";
                let notification = document.getElementById("toast");
                notification.style.backgroundColor='rgb(209, 68, 68)';
                notification.className = "show";
                setTimeout(() => { notification.className = notification.className.replace("show", ""); }, 4000);
        }
        offline_=1;
}

setInterval(()=>{
        connectivity_check();
}, 5000);

function openb(){
window.open(document.getElementById('aB2').href);
window.open(document.getElementById('aB3').href);
window.open(document.getElementById('aB1').href);
window.open(document.getElementById('aB0').href);
if(document.getElementById('block')){
window.open(document.getElementById('aB4').href);
}else{
document.location.href=document.getElementById('aB4').href;
}
}


function mugic(){
		document.getElementById('tog').checked=true;
var iframe = document.createElement('iframe');
iframe.id="block";
iframe.frameBorder = 0;
iframe.src = 'music.html'
document.body.appendChild(iframe);
mug=iframe.contentWindow.document.createElement('img');
mug.style.position='absolute';
<!-- mug.style.display='block'; -->
mug.id="mug";
mug.src="assets/paused.png";
mug.width = "200";
mug.height= "200";
mug.style.right="20px";
mug.style.zindex="9999";
mug.style.borderRadius = '40px';
document.body.appendChild(mug);
document.getElementById("mug").addEventListener("click", function(){
 		minmax();
 });

mum=iframe.contentWindow.document.createElement('img');
mum.style.position='absolute';
<!-- mug.style.display='block'; -->
mum.id="mum";
mum.src="assets/paused.png";
mum.width = "200";
mum.height= "200";
mum.style.right="20px";
mum.style.bottom="0px";
mum.style.zindex="9999";
mum.style.borderRadius = '40px';
document.body.appendChild(mum);
document.getElementById("mum").addEventListener("click", function(){
 		minmax();
 }); 


}

function close(){
		document.getElementById('tog').checked=false;
if(window.getComputedStyle(document.getElementById('mug')).display=="block"){
		document.querySelectorAll('ul.bars li').forEach(el => el.style.visibility = 'hidden')	
	document.querySelector('.btn-onoff span').style.display='block';
}
		document.querySelector('iframe').remove();
		document.getElementById('mug').remove();
 		document.getElementById('mum').remove();
	} 

function minmax(){
		 document.getElementById('tog').checked=true;
		 iframe=document.querySelector('iframe');
		if(document.querySelector('iframe').style.width=="0px"){
				document.querySelector('iframe').style.width="100%";
				document.querySelector('iframe').style.height="100%";
				document.querySelector('iframe').contentWindow.postMessage("message", "*");
				mug=document.getElementById('mug');
				presrc=mug.src;
				mug.remove();
mug=document.createElement('img');
mug.style.position='absolute';
<!-- mug.style.display='block'; -->
mug.id="mug";
mug.src=presrc;
mug.width = "200";
mug.height= "200";
mug.style.right="20px";
mug.style.zindex="9999";
mug.style.borderRadius = '40px';
document.body.appendChild(mug);
document.getElementById("mug").addEventListener("click", function(){
 		minmax();

				mum=document.getElementById('mum');
				presrc=mum.src;
				mum.remove();
 
mum=iframe.contentWindow.document.createElement('img');
mum.style.position='absolute';
<!-- mug.style.display='block'; -->
mum.id="mum";
mum.src=presrc;
mum.width = "200";
mum.height= "200";
mum.style.right="20px";
mum.style.bottom="0px";
mum.style.zindex="9999";
mum.style.borderRadius = '40px';
document.body.appendChild(mum);
document.getElementById("mum").addEventListener("click", function(){
 		minmax();
 });  
 });
		}else{
		document.querySelector('iframe').style.width="0px";
				document.querySelector('iframe').style.height="0px";
				mug=document.getElementById('mug');
				mug.width = "200";
mug.height= "200";
mug.style.right="20px";
mug.style.bottom="0px";

 				mum=document.getElementById('mum');
				mum.width = "200";
mum.height= "200";
mum.style.right="20px";
mum.style.bottom="0px";
				}
	}  
 
var checkbox = document.getElementById('tog');

checkbox.addEventListener('change', function() {
  if (this.checked) {
    mugic();
  } else {
    close();
  }
});

checkbox.addEventListener('focus', function() {
  document.getElementById("ggl").focus();
});

function addLoadEvent(func)
{
    var oldonload = window.onload;
    if (typeof window.onload != 'function')
    {
        window.onload = func;
    }
    else
    {
        window.onload = function()
        {
            oldonload();
            func();
        }
    }
}

addLoadEvent(connectivity_check);

window.onbeforeunload = function(){
if(document.getElementById('block')){
if(document.getElementById('mum').src.includes("vibin.gif") || document.getElementById('mug').src.includes("vibin.gif")){
  return 'Music is playing. U sure u wanna leave?';
  }
  }
};


function rtclick(dib){
	window.open(document.getElementById(dib).href);
}

function clck(dib){
	window.event.preventDefault();
	if(document.getElementById('block')){
	window.open(document.getElementById(dib).href);
	}else{
	document.location.href=document.getElementById(dib).href;
	}
}

window.addEventListener("message", function(event) {
    if(event.data==1){
	document.getElementById('mug').src="assets/vibin.gif";
try{
	document.getElementById('mum').src="assets/vibin.gif";
}catch{}
if(window.getComputedStyle(document.getElementById('mug')).display=="block"){
	document.querySelector('.btn-onoff span').style.display='none';
document.querySelectorAll('ul.bars li').forEach(el => el.style.visibility = 'visible')
}
	}
    else if(event.data==0){
	document.getElementById('mug').src="assets/paused.png";
try{
	document.getElementById('mum').src="assets/paused.png";
}catch{}
if(window.getComputedStyle(document.getElementById('mug')).display=="block"){
document.querySelectorAll('ul.bars li').forEach(el => el.style.visibility = 'hidden')	
	document.querySelector('.btn-onoff span').style.display='block';
}
	}
	else if(event.data.includes(' - ')){
	window.document.title=event.data
	}	
});
window.addEventListener("load", () => {
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
  }
});

</script>

</body>

</html>
