<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

html {
    box-sizing: border-box ;
    --parent-height : 20em ;
    --duration: 1s ;
    --duration-text-wrap: 12s 1.5s cubic-bezier(0.82, 0.82, 1, 1.01) ;
    --cubic-header: var(--duration) cubic-bezier(0.71, 0.21, 0.3, 0.95) ;
    --cubic-slider : var(--duration) cubic-bezier(0.4, 0, 0.2, 1) ;
    --cubic-play-list : .35s var(--duration) cubic-bezier(0, 0.85, 0.11, 1.64) ;
    --cubic-slider-context : cubic-bezier(1, -0.01, 1, 1.01) ; 
}

html *,
html *::before,
html *::after {
    box-sizing: inherit ;
    scrollbar-width: none ;
}


body{
    margin: 0 ;
    height: 100vh; ;
    display: flex ;
    user-select: none ;
    align-items: center ;
    justify-content: center ;
    background-color: #060b21;<!--#282730 ;-->
    font-family: 'Quicksand', sans-serif ;
    -webkit-tap-highlight-color: transparent ;
    transition: background-color  var(--cubic-slider) ;
	
	overflow: hidden;
} 
 
.bg {
	position: absolute;
	
	-webkit-filter: blur(12px);
	-moz-filter: blur(12px);
	-o-filter: blur(12px);
	-ms-filter: blur(12px);
	filter: blur(12px);

	height: 110%;
	width: 110%;
	left: -5%;
	top: -5%;
	
	background: url(https://pre00.deviantart.net/6b7d/th/pre/f/2016/308/a/e/flat_forest_wallpaper_by_brosproduction-dana96t.jpg);
	background-position: center;
	background-size: 150% 100%;
	z-index: -1;
}
.img {
    width: 100% ;
    flex-shrink: 0;
    display: block ;
    object-fit: cover ;
}

.list {
    margin: 0 ;
    padding: 0 ;
    list-style-type: none ;
}

.flex {
    display: flex ;
    align-items: center ;
    justify-content: space-between ;
}

.uppercase{
    text-transform: uppercase ;
}

.player {
    width: 17.15em ;
    display: flex ;
    overflow: hidden ;
    font-size: 1.22em ;
    border-radius: 1.35em ;
    flex-direction: column ;
    background-color: #d2e1f8 ;
    height: var(--parent-height) ;
}

.player__header {
    z-index: 1 ;
    gap: 0 .4em ;
    width: 100% ;
    display: flex;
    height: 5.85em ;
    flex-shrink: 0 ;
    position: relative;
    align-items: flex-start ;
    border-radius: inherit ;
    justify-content: flex-end ;
    background-color: white  ;
    padding: .95em 0.6em 0 1.2em ;
    box-shadow: 0 2px 6px 1px #0000001f ;
    transition: height var(--cubic-header), box-shadow var(--duration), padding var(--duration) ease-in-out ;
    background-color: rgba(255,255,255,.5);
  background: linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.6) 50%, rgba(255,255,255,.1) 100%);
}

.player__header.open-header {
    height: 100% ;
    padding-left: 0 ;
    padding-right: 0 ;
    box-shadow: unset ;
}

.player__img {
    width: 3.22em ;
    height: 3.22em ;
    border-radius: 1.32em ;
}

.player__img--absolute {
    top: 1.4em ;
    left: 1.2em ;
    position: absolute ;
}

.slider {
    flex-shrink: 0 ;
    overflow: hidden ;
    transition: width var(--cubic-header), height var(--cubic-header), top var(--cubic-header), left var(--cubic-header);
}

.slider.open-slider{
    top: 0 ;
    left: 0 ;
    width: 100% ;
    height: 14.6em ;
}

.slider__content {
    display: flex ;
    height: 100% ;
    will-change : transform ;
    transition: transform var(--cubic-slider);
}

.slider__img {
    filter: brightness(75%) ;
}

.slider__name, 
.slider__title {
    overflow: hidden ;
    white-space: nowrap ;
}

.text-wrap {
    display: block ;
    white-space: pre ;
    width: fit-content ;
    animation: text-wrap var(--duration-text-wrap) infinite ;
}

@keyframes text-wrap {
    75%{
        transform: translate3d(-51.5%, 0, 0) ;
    }

    100%{
        transform: translate3d(-51.5%, 0, 0) ;
    }
}

.player__button {
    all: unset ;
    z-index: 100 ;
    width: 2.5em ;
    height: 2.5em ;
    cursor: pointer ;
}

.playlist {
    transform: scale(0) ;
    transition: transform calc(var(--duration) / 2) ;
}

.slider.open-slider .playlist {
    transform: scale(1) ;
    transition: transform var(--cubic-play-list) ;
}

.player__button--absolute--nw {
    top: 5.5% ;
    left: 5.5% ;
    position: absolute ;
}

.player__button--absolute--center { 
    top: 0 ;
    left: 0 ;
    right: 0 ;
    bottom: 0 ;
    margin: auto ;
    position: absolute ;
}

img[alt ="pause-icon"] {
    display: none ;    
}

.player__controls {
    width: 77% ;
    gap: .5em 0 ;
    display: flex ;
    flex-wrap: wrap ;
    align-items: center ;
    will-change: contents ;
    align-content: center ;
    justify-content: center ;
    transition: transform var(--cubic-header) , width var(--cubic-header) ;
}

.player__controls.move {
    width: 88% ;
    transform: translate3d(-1.1em , calc(var(--parent-height) - 153%) , 0) ;    
}

.player__context {
    margin: 0 ;
    width: 100% ;
    display: flex ;
    line-height: 1.8 ;
    flex-direction: column ;
    justify-content: center ;
    text-transform: capitalize ;
}

.slider__context {
    width: 56.28% ;
    cursor: pointer ;
    text-align: center ;
    padding-bottom: .2em ;
    will-change: contents ;
    transition: width var(--cubic-header) ;
    animation: calc(var(--duration) / 2) var(--cubic-slider-context) ;
}

@keyframes opacity {
    0% {
        opacity: 0 ;
    }
    90%{
        opacity: 1 ;
    }
}

.player__controls.move .slider__context{
    width: 49.48% ;
}

.player__title {
    font-size: .7em ;
    font-weight: bold ;
    color: #00000086 ;
}

.progres {
    width: 90% ;
    height: .25em ;
    cursor: pointer ;
    border-radius: 1em ;
    touch-action : none ;
    background-color: #e5e7ea ;
    transition: width var(--cubic-header) ;
}

.player__controls.move .progres{
    width: 98% ;
}

.progres__filled {
    width: 0% ;
    height: 100% ;
    display: flex ;
    position: relative ;
    align-items: center ;
    border-radius: inherit ;
    background-color: #78adfe ;
}

.progres__filled::before {
    right: 0 ;
    width: .35em ;
    content: " " ;
    height: .35em ;
    border-radius: 50% ;
    position: absolute ;
    background-color: #5781bd ;
}

.player__playlist {
    height: 100% ;
    overflow: auto ;   
    padding: 1.05em .9em 0 1.2em ; 
}

.player__playlist::-webkit-scrollbar {
    width: 0 ;
}

.player__song {
/*     gap: 0 .65em ; */
    display: flex ;
    cursor: pointer ;
    margin-bottom: .5em ;
    padding-bottom: .7em ;
    border-bottom: .1em solid #d8d8d859 ;
}

.player__song .player__context {
    line-height: 1.5 ;
    margin-left: .65em ;
}

.player__song-name {
    font-size: .88em ;
}

.player__song-time {
    font-size: .65em ;
    font-weight: bold ;
    color: #00000079 ; 
    height: fit-content ;
    align-self: flex-end ;
}

.audio {
    display: none !important ;
}


.player_shown {
	bottom: 0;
}

#music { display: none; }

#music_display {
	position: absolute;
}

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="bg" class="bg"></div>
<canvas id="music_display">
	ERROR
</canvas>
    <div class="player">
        <div class="player__header">
            <div class="player__img player__img--absolute slider">
                <button class="player__button player__button--absolute--nw playlist">
                    <img src="http://physical-authority.surge.sh/imgs/icon/playlist.svg" alt="playlist-icon">
                </button>
                <button class="player__button player__button--absolute--center play">
                    <img src="http://physical-authority.surge.sh/imgs/icon/play.svg" alt="play-icon">
                    <img src="http://physical-authority.surge.sh/imgs/icon/pause.svg" alt="pause-icon">
                </button>
                <div class="slider__content">
                    <img class="img slider__img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/286/100x100/make-me-move-feat-karra-1586948717-dTsA9So1cu.jpg" alt="cover">
                    <img class="img slider__img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/451/100x100/imagine-1586953710-4wJybAsS8x.jpg" alt="cover">
                    <img class="img slider__img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/434/100x100/linked-1586953317-0BranYHgw8.jpg" alt="cover">
                    <img class="img slider__img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/487/100x100/why-do-i-feat-bri-tolani-1586954592-AkIU1vSG9q.jpg" alt="cover">
                    <img class="img slider__img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/137/100x100/invincible-1586946874-ZUsn5ZwSWh.jpg" alt="cover">
                    <img class="img slider__img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/143/100x100/heroes-tonight-feat-johnning-1586946923-LsvZKuKHRf.jpg" alt="cover">
                    <img class="img slider__img" src="https://linkstorage.linkfire.com/medialinks/images/7268dbaf-880f-4b40-aafe-0d45e278fe47/artwork-440x440.jpg" alt="cover">
                </div>
            </div>
            <div class="player__controls">
                <button class="player__button back">
                    <img class="img" src="http://physical-authority.surge.sh/imgs/icon/back.svg" alt="back-icon">
                </button>
                <p class="player__context slider__context">
                    <strong class="slider__name"></strong>
                    <span class="player__title slider__title"></span>
                </p>
                <button class="player__button next">
                    <img class="img" src="http://physical-authority.surge.sh/imgs/icon/next.svg" alt="next-icon">
                </button>
                <div class="progres">
                    <div class="progres__filled"></div>
                </div>
            </div>
        </div>
        <ul class="player__playlist list">
            <li class="player__song">
                <img class="player__img img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/286/100x100/make-me-move-feat-karra-1586948717-dTsA9So1cu.jpg" alt="Make Me Move (feat. KARRA)" title="Make Me Move (feat. KARRA)">
                <p class="player__context">
                    <b class="player__song-name">Make Me Move (feat. KARRA)</b>
                    <span class="flex">
                        <span class="player__title">Culture Code, KARRA</span>
                        <span class="player__song-time"></span>
                    </span>
                </p>
                <audio class="audio" src="songs/Runaway (feat. Mathew V).mp3" crossorigin="anonymous"></audio>
            </li>
            <li class="player__song">
                <img class="player__img img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/451/100x100/imagine-1586953710-4wJybAsS8x.jpg" alt="cover">
                <p class="player__context">
                    <b class="player__song-name">Imagine</b>
                    <span class="flex">
                        <span class="player__title">Jim Yosef</span>
                        <span class="player__song-time"></span>
                    </span>
                </p>
                <audio class="audio" src="http://127.0.0.1/mugic.mp3" crossorigin="anonymous"></audio>
            </li>
            <li class="player__song">
                <img class="player__img img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/434/100x100/linked-1586953317-0BranYHgw8.jpg" alt="cover">
                <p class="player__context">
                    <b class="player__song-name">Linked</b>
                    <span class="flex">
                        <span class="player__title">Jim Yosef, Anna Yvette</span>
                        <span class="player__song-time"></span>
                    </span>
                </p>
                <audio class="audio" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/434/linked-1586953319-v8FLkcjqgO.mp3"></audio>
            </li>
            <li class="player__song">
                <img class="player__img img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/487/100x100/why-do-i-feat-bri-tolani-1586954592-AkIU1vSG9q.jpg" alt="cover">
                <p class="player__context">
                    <b class="player__song-name">Why Do I? (feat. Bri Tolani)</b>
                    <span class="flex">
                        <span class="player__title">Unknown Brain, Bri Tolani</span>
                        <span class="player__song-time"></span>
                    </span>
                </p>
                <audio class="audio" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/487/why-do-i-feat-bri-tolani-1586954600-5IMWlSMhuc.mp3"></audio>
            </li>
            <li class="player__song">
                <img class="player__img img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/137/100x100/invincible-1586946874-ZUsn5ZwSWh.jpg" alt="cover">
                <p class="player__context ">
                    <b class="player__song-name">Invincible</b>
                    <span class="flex">
                        <span class="player__title">DEAF KEV</span>
                        <span class="player__song-time"></span>
                    </span>
                </p>
                <audio class="audio" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/137/invincible-1586946876-v3qvV3TEKb.mp3"></audio>
            </li>
            <li class="player__song">
                <img class="player__img img" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/143/100x100/heroes-tonight-feat-johnning-1586946923-LsvZKuKHRf.jpg" alt="cover">
                <p class="player__context">
                    <b class="player__song-name">Heroes Tonight (feat. Johnning)</b>
                    <span class="flex">
                        <span class="player__title">Janji, Johnning</span>
                        <span class="player__song-time"></span>
                    </span>
                </p>
                <audio class="audio" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/000/143/heroes-tonight-feat-johnning-1586946924-fcppiBJp7z.mp3"></audio>
            </li>
            <li class="player__song">
                <img class="player__img img" src="https://linkstorage.linkfire.com/medialinks/images/7268dbaf-880f-4b40-aafe-0d45e278fe47/artwork-440x440.jpg" alt="cover">
                <p class="player__context ">
                    <b class="player__song-name">Collide</b>
                    <span class="flex">
                        <span class="player__title">Elektronomia</span>
                        <span class="player__song-time"></span>
                    </span>
                </p>
                <audio class="audio" src="https://ncsmusic.s3.eu-west-1.amazonaws.com/tracks/000/001/081/collide-1643284836-kJ42U7PzET.mp3"></audio>
            </li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>

<script>
// Designed by:  Mauricio Bucardo
// Original image: https://dribbble.com/shots/6957353-Music-Player-Widget

"use strict";

// add elemnts
const bgBody = ["#282730", "#a0e0ba", "#56ce67", "#f3f4f8", "#778b9b", "#ffcbdc", "#7f9fdc"];
const body = document.body;
const player = document.querySelector(".player");
const playerHeader = player.querySelector(".player__header");
const playerControls = player.querySelector(".player__controls");
const playerPlayList = player.querySelectorAll(".player__song");
const playerSongs = player.querySelectorAll(".audio");
const playButton = player.querySelector(".play");
const nextButton = player.querySelector(".next");
const backButton = player.querySelector(".back");
const playlistButton = player.querySelector(".playlist");
const slider = player.querySelector(".slider");
const sliderContext = player.querySelector(".slider__context");
const sliderName = sliderContext.querySelector(".slider__name");
const sliderTitle = sliderContext.querySelector(".slider__title");
const sliderContent = slider.querySelector(".slider__content");
const sliderContentLength = playerPlayList.length - 1;
const sliderWidth = 100;
let left = 0;
let count = 0;
let song = playerSongs[count];
let isPlay = false;
const pauseIcon = playButton.querySelector("img[alt = 'pause-icon']");
const playIcon = playButton.querySelector("img[alt = 'play-icon']");
const progres = player.querySelector(".progres");
const progresFilled = progres.querySelector(".progres__filled");
let isMove = false;

var BAR_PAD = 10;
var BAR_WIDTH = 5;
var MAX_BARS = 70;
var MAX_BG_SCALE = 20;
var SMOOTHING_SAMPLES = 10;
var bg = document.getElementById("bg");
var canvas = document.getElementById("music_display");
canvas.style.pointerEvents="none";
var ctx = canvas.getContext("2d");
var audioCtx, analyser, source;
	var MEDIA_ELEMENT_NODES = new WeakMap();
canvas.width = window.innerWidth * 0.8;
canvas.height = window.innerHeight * 0.4;

window.onresize = function() {
	canvas.width = window.innerWidth * 0.8;
	canvas.height = window.innerHeight * 0.4;
}

function draw_bars(values) {
	var len = values.length - (~~(values.length / MAX_BARS)*4);
	var normFac = 255;
	var maxValue = normFac;
	var istep = ~~(len / MAX_BARS);
	var step = canvas.width / MAX_BARS;
	var x = BAR_WIDTH;
	var height = (canvas.height - (BAR_PAD * 2));
	
	for (var i = 0; i < len; i+=istep) {
		var v = (values[i] / maxValue);
		var h = v * height;
		var y = height / 2 - h / 2;
		ctx.beginPath();
		ctx.shadowColor = "rgba(0, 0, 0, 0.5)";
		ctx.shadowBlur = 8;
		ctx.shadowOffsetX = 0;
		ctx.shadowOffsetY = 4;
		ctx.strokeStyle = "rgba(255, 255, 255, 0.9)";
		ctx.lineWidth = BAR_WIDTH;
		ctx.lineCap = 'round';
		ctx.moveTo(x, y);
		ctx.lineTo(x, y+h);
		ctx.stroke();
		x += step;
	}
	
	// Background size change with bass
	var fac = 0.0;
	var div = 0;
	for (var i = 0; i < len-SMOOTHING_SAMPLES; i++) {
		var avgN = 0.0;
		for (var j = 0; j < SMOOTHING_SAMPLES; j++) {
			avgN += Math.abs(values[i+j] / maxValue * 2.0);
		}
		avgN /= SMOOTHING_SAMPLES;

		fac += avgN;
		div++;
	}
	fac /= div;
	fac *= MAX_BG_SCALE;
	
	var szW = ~~(150+fac);
	var szH = ~~(100+fac);
	var sz = szW.toString()+"% "+szH.toString()+"%";
	bg.style.backgroundSize=sz;
}

function mainloop() {
	var fbc = new Uint8Array(analyser.frequencyBinCount);
	analyser.getByteFrequencyData(fbc);
	
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	draw_bars(fbc);
	
	requestAnimationFrame(mainloop);
}
// creat functions
function openPlayer() {
    playerHeader.classList.add("open-header");
    playerControls.classList.add("move");
    slider.classList.add("open-slider");
}

function closePlayer() {
    playerHeader.classList.remove("open-header");
    playerControls.classList.remove("move");
    slider.classList.remove("open-slider");
}

function next(index) {
    count = index || count;
    if (count == sliderContentLength) {
        count = count;
        return;
    }
    left = (count + 1) * sliderWidth;
    left = Math.min(left, (sliderContentLength) * sliderWidth);
    sliderContent.style.transform = `translate3d(-${left}%, 0, 0)`;
    count++;
    run();
}

function back(index) {
    count = index || count;
    if (count == 0) {
        count = count;
        return;
    }
    left = (count - 1) * sliderWidth;
    left = Math.max(0, left);
    sliderContent.style.transform = `translate3d(-${left}%, 0, 0)`;
    count--;
    run();
}

function changeSliderContext() {
    sliderContext.style.animationName = "opacity";    
    sliderName.textContent = playerPlayList[count].querySelector(".player__title").textContent;
    sliderTitle.textContent = playerPlayList[count].querySelector(".player__song-name").textContent;    
    if (sliderName.textContent.length > 16) {
        const textWrap = document.createElement("span");
        textWrap.className = "text-wrap";
        textWrap.innerHTML = sliderName.textContent + "   " + sliderName.textContent;  
        sliderName.innerHTML = "";
        sliderName.append(textWrap);        
    }
    if (sliderTitle.textContent.length >= 18) {
        const textWrap = document.createElement("span");
        textWrap.className = "text-wrap";
        textWrap.innerHTML = sliderTitle.textContent + "    " + sliderTitle.textContent;  
        sliderTitle.innerHTML = "";
        sliderTitle.append(textWrap);
    }
}

function changeBgBody() {
    body.style.backgroundColor = bgBody[count];
}

function selectSong() {
    song = playerSongs[count];
    for (const item of playerSongs) {
        if (item != song) {
            item.pause();
            item.currentTime = 0;
        }
    }
    if (isPlay) {

	audioCtx =  audioCtx || new AudioContext();
	analyser =  audioCtx.createAnalyser();
 if (MEDIA_ELEMENT_NODES.has(song)) {
    source = MEDIA_ELEMENT_NODES.get(song);
  } else {
    source =  audioCtx.createMediaElementSource(song); 
    MEDIA_ELEMENT_NODES.set(song, source);
  }
	
	source.connect(analyser);
	analyser.connect(audioCtx.destination);
	song.play();
	mainloop();
		
	}        
}

function run() {  
    changeSliderContext();
    changeBgBody();
    selectSong();  
}

function playSong() {	

    if (song.paused) {
	audioCtx =  audioCtx || new AudioContext();
	analyser =  audioCtx.createAnalyser();
 if (MEDIA_ELEMENT_NODES.has(song)) {
    source = MEDIA_ELEMENT_NODES.get(song);
  } else {
    source =  audioCtx.createMediaElementSource(song); 
    MEDIA_ELEMENT_NODES.set(song, source);
  }
	source.connect(analyser);
	analyser.connect(audioCtx.destination);
	song.play();
	mainloop();
        playIcon.style.display = "none";
        pauseIcon.style.display = "block";

    }else{
        song.pause();
        isPlay = false;
        playIcon.style.display = "";
        pauseIcon.style.display = "";
    }
}

function progresUpdate() {
    const progresFilledWidth = (this.currentTime / this.duration) * 100 + "%";
    progresFilled.style.width = progresFilledWidth;
    if (isPlay && this.duration == this.currentTime) {
        next();
    }
    if (count == sliderContentLength && song.currentTime == song.duration) {
        playIcon.style.display = "block";
        pauseIcon.style.display = "";
        isPlay = false;
    }
}

function scurb(e) {
    // If we use e.offsetX, we have trouble setting the song time, when the mousemove is running
    const currentTime = ( (e.clientX - progres.getBoundingClientRect().left) / progres.offsetWidth ) * song.duration;
    song.currentTime = currentTime;
}

function durationSongs() {
    let min = parseInt(this.duration / 60);
    if (min < 10) min = "0" + min;

    let sec = parseInt(this.duration % 60);
    if (sec < 10) sec = "0" + sec;
    
    const playerSongTime = `${min}:${sec}`;
    this.closest(".player__song").querySelector(".player__song-time").append(playerSongTime);
}


changeSliderContext();

// add events
sliderContext.addEventListener("click", openPlayer);
sliderContext.addEventListener("animationend", () => sliderContext.style.animationName ='');
playlistButton.addEventListener("click", closePlayer);

nextButton.addEventListener("click", () => {
    next(0)
});

backButton.addEventListener("click", () => {
    back(0)
});

playButton.addEventListener("click", () => {
    isPlay = true;
    playSong();
});

playerSongs.forEach(song => {
    song.addEventListener("loadeddata" , durationSongs);
    song.addEventListener("timeupdate" , progresUpdate);
    
});

progres.addEventListener("pointerdown", (e) => {
    scurb(e);
    isMove = true;
});

document.addEventListener("pointermove", (e) => {
    if (isMove) {
        scurb(e); 
        song.muted = true;
    }
});

document.addEventListener("pointerup", () => {
    isMove = false;
    song.muted = false;
});

playerPlayList.forEach((item, index) => {
    item.addEventListener("click", function() {
        if (index > count) {
            next(index - 1);
            return;
        }
        
        if (index < count) {
            back(index + 1);
            return;
        }
    });    
});	

</script>
